# Round Corners
corner-radius = 15;
round-borders = 15;

# Blur
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Alacritty'"
]

rounded-corners-exclude = [
  "class_g = 'Polybar'"
]

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Other Settings
vsync = false
backend = "glx";
