;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #373B41
foreground = #D9E0EE
primary = #FAE3B0
secondary = #F5E0DC
alert = #A54242
disabled = #707880

[bar/workspaceBar]
width = 9.5%
height = 2.75%
offset-x = .8%
radius = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Sauce Code Pro Nerd Font:weight=medium:size=14;2
font-1 = Font Awesome 6 Free Solid:size=14;2
font-2 = Font Awesome 6 Brands:size=14;2

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[bar/titleBar]
width = 30%
height = 2.75%
offset-x = 38%
radius = 20

background =
foreground = ${colors.foreground}

line-size = 1

border-size = 4
border-color = #00000000

padding-left = 4
padding-right = 0


font-0 = Sauce Code Pro Nerd Font:weight=medium:size=14;2
font-1 = Font Awesome 6 Free Solid:size=14;2
font-2 = Font Awesome 6 Brands:size=14;2

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3


[bar/moduleBar]
width = 24%
height = 2.75%
offset-x = 75%
radius = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Sauce Code Pro Nerd Font:weight=medium:size=14;2
font-1 = Font Awesome 6 Free Solid:size=14;2
font-2 = Font Awesome 6 Brands:size=14;2

modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

separator = |


[bar/i3Bar]
width = 50%
height = 2.75%
offset-x = 25%
radius = 20
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 3
font-0 = Sauce Code Pro Nerd Font:weight=medium:size=14;2
font-1 = Font Awesome 6 Free Solid:size=14;2
font-2 = Font Awesome 6 Brands:size=14;2
modules-left = xworkspaces
modules-center = pulseaudio memory cpu wlan eth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;ﭮ
icon-5 = 6;
icon-6 = 7;

format = <label-state>

label-active = %icon%
label-active-foreground = #F2CDCD
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = #89DCEB
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
format = <label>
label-empty = No Window Open

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-muted = 🔇 muted

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-foreground = #90EE90

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #00FFFF
label = %gb_used%/%gb_free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #FF7F7F
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a-%b-%d %I:%M:%S %p

label = %date%
format = 﨟  <label>
format-foreground = #FFFF00
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
